resources:
  - ../trieve
components:
  - ../trieve/embeddings/components/gpu
patches:
  - target:
      group: networking.k8s.io
      kind: Ingress
    path: ingress-patch.yaml
  - path: auth-ingress-patch.yaml
